# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} auron"
USE="${USE} lockvt"
USE="${USE} wireless38"

# WiFi and BT driver firmware
LINUX_FIRMWARE="marvell-pcie8897 iwlwifi-7260 ibt-hw"

MARCH_TUNE="-march=corei7"

EC_FIRMWARE="auron"
